{
  "name": "@govschema/skill",
  "version": "0.1.0",
  "description": "Installable Claude-family Skill exposing GovSchema registry lookup, search, and validation as CLI scripts. Non-normative reference tooling, parallel in spirit to tools/mcp-server. Plain HTTPS fetch + JSON Schema validation remains fully sufficient without it.",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "SKILL.md",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "test": "node test.mjs"
  },
  "dependencies": {
    "@govschema/client": "file:../govschema-client"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellogov-ai/govschema",
    "directory": "tools/govschema-skill"
  },
  "publishConfig": {
    "access": "public"
  }
}
