{
  "name": "@govschema/client",
  "version": "0.1.0",
  "description": "Non-normative reference client for listing, searching, fetching, and validating GovSchema registry documents. Wraps the same JSON Schema draft 2020-12 validation logic as tools/validate-ajv.mjs. Plain HTTPS fetch + JSON Schema validation remains fully sufficient without this package — see README.md.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "generate-index.mjs",
    "registry-index.json",
    "README.md"
  ],
  "scripts": {
    "build-index": "node generate-index.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellogov-ai/govschema",
    "directory": "tools/govschema-client"
  },
  "publishConfig": {
    "access": "public"
  }
}
