{
  "name": "govschema-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GovSchema landing/marketing site — data-driven static generator (zero runtime dependencies).",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "dev": "node build.mjs && node serve.mjs",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  }
}
